# Dotnet.Game.Snake

./: .gitignore  CSharp.Game.Snake.sln  Dotnet.Game.Snake.sln  Doxyfile  IncrementBuildAndPush.ps1  README.md
Snake/: Constants.cs  Food.cs  Frame.cs  Program.cs  ScoreBoard.cs  Snake.cs  Snake.csproj  SnakeGame.cs  highscores.json
Snake/Model/: Direction.cs  HighScore.cs
documentation/: uml.mmd
documentation/doxygen/html/: annotated.html  class_snake_1_1_food-members.html  class_snake_1_1_food.html  class_snake_1_1_food_type-members.html  class_snake_1_1_food_type.html  class_snake_1_1_frame-members.html  class_snake_1_1_frame.html  class_snake_1_1_score_board-members.html  class_snake_1_1_score_board.html  class_snake_1_1_snake-members.html  class_snake_1_1_snake.html  class_snake_1_1_snake_game-members.html  class_snake_1_1_snake_game.html  classes.html  dir_7809552ae9caf40ebb6ac1fbdb63b1fe.html  doxygen_crawl.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  index.html  menudata.js  namespace_snake.html  namespacemembers.html  namespacemembers_func.html  namespaces.html
documentation/doxygen/html/search/: all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_9.js  all_a.js  all_b.js  classes_0.js  classes_1.js  functions_0.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_9.js  properties_1.js  properties_2.js  properties_3.js  properties_4.js  properties_5.js  searchdata.js  variables_0.js  variables_1.js
src/Snake/: Food.cs  Frame.cs  Program.cs  ScoreBoard.cs  Snake.cs  Snake.csproj  SnakeGame.cs
