<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.1.2</VersionPrefix>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>Snake game</Title>
    <Authors>Jens Tirsvad Nielsen</Authors>
    <Company>TirsvadCLI</Company>
    <Description>Classic snake game</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TirsvadCLI.Frame" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="highscores.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>